# rinha-backend-2024

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
src/main/java/br/com/rinha/: Main.java
src/main/java/br/com/rinha/data/config/: DBCPDataSource.java  HirakiCPDataSource.java
src/main/java/br/com/rinha/data/dao/: ClienteDao.java  SaldoDao.java  TransacaoDao.java
src/main/java/br/com/rinha/data/model/: Cliente.java  Saldo.java  TipoTransacao.java  Transacao.java
src/main/java/br/com/rinha/data/stored/: ClienteStored.java
src/main/java/br/com/rinha/rest/exceptions/: SaldoException.java
src/main/java/br/com/rinha/rest/payload/: TransacaoPayload.java
src/main/java/br/com/rinha/rest/response/: ExtratoResponse.java  SaldoResponse.java  TransacaoResponse.java
src/main/java/br/com/rinha/rest/service/: TransacaoService.java
